==27503== Memcheck, a memory error detector
==27503== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27503== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==27503== Command: ./aesdsocket
==27503== Parent PID: 27501
==27503== 
--27503-- 
--27503-- Valgrind options:
--27503--    --error-exitcode=1
--27503--    --leak-check=full
--27503--    --show-leak-kinds=all
--27503--    --track-origins=yes
--27503--    --errors-for-leak-kinds=definite
--27503--    --verbose
--27503--    --log-file=valgrind-out.txt
--27503-- Contents of /proc/version:
--27503--   Linux version 6.8.0-51-generic (buildd@lcy02-amd64-057) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #52~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Dec  9 15:00:52 UTC 2
--27503-- 
--27503-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--27503-- Page sizes: currently 4096, max supported 4096
--27503-- Valgrind library directory: /usr/libexec/valgrind
--27503-- Reading syms from /media/mydrive/coursera/assignments-3-and-later-rafaelcalai/server/aesdsocket
--27503-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--27503--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--27503--   .. build-id is valid
--27503-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--27503--    object doesn't have a symbol table
--27503--    object doesn't have a dynamic symbol table
--27503-- Scheduler: using generic scheduler lock implementation.
--27503-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==27503== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27503-by-calai-on-???
==27503== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27503-by-calai-on-???
==27503== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27503-by-calai-on-???
==27503== 
==27503== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27503== don't want to do, unless you know exactly what you're doing,
==27503== or are doing some strange experiment):
==27503==   /usr/bin/vgdb --pid=27503 ...command...
==27503== 
==27503== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27503==   /path/to/gdb ./aesdsocket
==27503== and then give GDB the following command
==27503==   target remote | /usr/bin/vgdb --pid=27503
==27503== --pid is optional if only one valgrind process is running
==27503== 
--27503-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--27503-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--27503-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--27503--    object doesn't have a symbol table
--27503-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--27503--    object doesn't have a symbol table
==27503== WARNING: new redirection conflicts with existing -- ignoring it
--27503--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--27503--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--27503-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--27503-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--27503-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--27503--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--27503--   .. build-id is valid
==27503== WARNING: new redirection conflicts with existing -- ignoring it
--27503--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--27503--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==27503== WARNING: new redirection conflicts with existing -- ignoring it
--27503--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--27503--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==27503== WARNING: new redirection conflicts with existing -- ignoring it
--27503--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--27503--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==27503== WARNING: new redirection conflicts with existing -- ignoring it
--27503--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--27503--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--27503-- REDIR: 0x4915720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27503-- REDIR: 0x49159e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27503-- REDIR: 0x49152e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27503-- REDIR: 0x4933cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27503-- REDIR: 0x49166d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27503-- REDIR: 0x4932540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27503-- REDIR: 0x4916c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27503-- REDIR: 0x4932370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27503-- REDIR: 0x4915260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27503-- REDIR: 0x4915960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27503-- REDIR: 0x49165a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==27503== Preferring higher priority redirection:
--27503--     old: 0x04a0d7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--27503--     new: 0x04a0d7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--27503-- REDIR: 0x49323f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27503-- REDIR: 0x49169e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27503-- REDIR: 0x49329b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27503-- REDIR: 0x4915830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27503-- REDIR: 0x4916a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27503-- REDIR: 0x4915420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27503-- REDIR: 0x4932470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27503-- REDIR: 0x49151d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27503-- REDIR: 0x4916b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27503-- REDIR: 0x4916480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27503-- REDIR: 0x491e570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27503-- REDIR: 0x4918010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27503-- REDIR: 0x4915390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27503-- REDIR: 0x4916b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27503-- REDIR: 0x49156a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27503-- REDIR: 0x49158d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27503-- REDIR: 0x4916950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27503-- REDIR: 0x49163f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27503-- REDIR: 0x4915b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27503-- REDIR: 0x49167d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27503-- REDIR: 0x4916ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27503-- REDIR: 0x4917f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27503-- REDIR: 0x4a0a610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--27503-- REDIR: 0x49120a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--27503-- REDIR: 0x4913520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--27503-- REDIR: 0x4a0a400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--27503-- REDIR: 0x4a0a7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--27503-- REDIR: 0x49123e0 (libc.so.6:free) redirected to 0x484b210 (free)
--27503-- REDIR: 0x4a0d7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--27503-- REDIR: 0x4915fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--27503-- REDIR: 0x4a06a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--27503-- REDIR: 0x4a05940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--27503-- REDIR: 0x4a0df80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--27503-- REDIR: 0x4912740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--27503-- REDIR: 0x4a0d780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--27503-- REDIR: 0x4a0bcb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
==27503== Thread 3:
==27503== Invalid read of size 1
==27503==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27503==    by 0x48ECA18: fputs (iofputs.c:33)
==27503==    by 0x10A02A: write_file (aesdsocket.c:268)
==27503==    by 0x109E1A: func (aesdsocket.c:223)
==27503==    by 0x4901AC2: start_thread (pthread_create.c:442)
==27503==    by 0x4992A03: clone (clone.S:100)
==27503==  Address 0x4ac17e0 is 0 bytes after a block of size 1,024 alloc'd
==27503==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27503==    by 0x109D0C: func (aesdsocket.c:195)
==27503==    by 0x4901AC2: start_thread (pthread_create.c:442)
==27503==    by 0x4992A03: clone (clone.S:100)
==27503== 
==27503== 
==27503== HEAP SUMMARY:
==27503==     in use at exit: 2,112 bytes in 18 blocks
==27503==   total heap usage: 121 allocs, 103 frees, 405,875 bytes allocated
==27503== 
==27503== Searching for pointers to 18 not-freed blocks
==27503== Checked 50,427,952 bytes
==27503== 
==27503== Thread 1:
==27503== 40 bytes in 1 blocks are definitely lost in loss record 1 of 5
==27503==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27503==    by 0x109B78: deallocate_likedlist (aesdsocket.c:165)
==27503==    by 0x109C68: sig_handler (aesdsocket.c:179)
==27503==    by 0x48AF51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==27503==    by 0x499445C: accept (accept.c:26)
==27503==    by 0x109920: main (aesdsocket.c:134)
==27503== 
==27503== 200 bytes in 5 blocks are definitely lost in loss record 2 of 5
==27503==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27503==    by 0x109A51: main (aesdsocket.c:150)
==27503== 
==27503== 240 bytes in 6 blocks are still reachable in loss record 3 of 5
==27503==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27503==    by 0x1098FE: main (aesdsocket.c:132)
==27503== 
==27503== 272 bytes in 1 blocks are possibly lost in loss record 4 of 5
==27503==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27503==    by 0x40147D9: calloc (rtld-malloc.h:44)
==27503==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==27503==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==27503==    by 0x49027B4: allocate_stack (allocatestack.c:430)
==27503==    by 0x49027B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==27503==    by 0x1098D2: main (aesdsocket.c:124)
==27503== 
==27503== 1,360 bytes in 5 blocks are possibly lost in loss record 5 of 5
==27503==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27503==    by 0x40147D9: calloc (rtld-malloc.h:44)
==27503==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==27503==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==27503==    by 0x49027B4: allocate_stack (allocatestack.c:430)
==27503==    by 0x49027B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==27503==    by 0x109A42: main (aesdsocket.c:148)
==27503== 
==27503== LEAK SUMMARY:
==27503==    definitely lost: 240 bytes in 6 blocks
==27503==    indirectly lost: 0 bytes in 0 blocks
==27503==      possibly lost: 1,632 bytes in 6 blocks
==27503==    still reachable: 240 bytes in 6 blocks
==27503==         suppressed: 0 bytes in 0 blocks
==27503== 
==27503== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==27503== 
==27503== 1 errors in context 1 of 3:
==27503== Thread 3:
==27503== Invalid read of size 1
==27503==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27503==    by 0x48ECA18: fputs (iofputs.c:33)
==27503==    by 0x10A02A: write_file (aesdsocket.c:268)
==27503==    by 0x109E1A: func (aesdsocket.c:223)
==27503==    by 0x4901AC2: start_thread (pthread_create.c:442)
==27503==    by 0x4992A03: clone (clone.S:100)
==27503==  Address 0x4ac17e0 is 0 bytes after a block of size 1,024 alloc'd
==27503==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27503==    by 0x109D0C: func (aesdsocket.c:195)
==27503==    by 0x4901AC2: start_thread (pthread_create.c:442)
==27503==    by 0x4992A03: clone (clone.S:100)
==27503== 
==27503== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
